# aws-describer

./: .gitignore  README.md  pom.xml
src/main/java/pikalova/aws/: AwsClientApplication.java
src/main/java/pikalova/aws/client/: AmazonClientConfiguration.java  Ec2Client.java
src/main/java/pikalova/aws/controller/: CloudController.java  RefreshInstanceDescriptionController.java
src/main/java/pikalova/aws/domain/: CloudInstance.java  InstanceState.java  SecurityGroup.java  SecurityGroupPermission.java  Volume.java
src/main/java/pikalova/aws/entity/: CloudInstanceEntity.java  SecurityGroupPermissionEntity.java  SecurityGroupsEntity.java  UserIdGroupPairEntity.java  VolumeEntity.java
src/main/java/pikalova/aws/entity/manager/: CloudInstanceEntityManager.java  SecurityGroupEntityManager.java  VolumeEntityManager.java
src/main/java/pikalova/aws/mapping/: CloudInstanceMapper.java  SecurityGroupMapper.java  SecurityGroupPermissionMapper.java  VolumeMapper.java
src/main/java/pikalova/aws/repository/: CloudInstanceRepository.java  SecurityGroupRepository.java  VolumeRepository.java
src/main/java/pikalova/aws/scheduler/: UpdateInstanceDescriptionJob.java
src/main/java/pikalova/aws/service/: CloudInstanceEntityManager.java  CloudInstanceService.java  SecurityGroupEntityManager.java  SecurityGroupService.java
src/main/resources/: AwsCredentials.properties  application.yaml  application.yml
src/test/java/pikalova/aws/controller/: RefreshInstanceDescriptionControllerIntegrationTest.java
src/test/java/pikalova/aws/mapping/: CloudInstanceMapperTest.java  SecurityGroupPermissionMapperTest.java
src/test/resources/: application.yml
